.. assignment1 experimental documentation master file, created by
   sphinx-quickstart on Wed Dec 13 16:00:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment1 experimental's documentation!
====================================================


Finite State Machine
----------------------
.. automodule:: scripts.fsm
   :members:

Robot State
------------
.. automodule:: scripts.robot_state
   :members:

Planner
--------
.. automodule:: scripts.planner
   :members:

Controller
-----------
.. automodule:: scripts.controller
   :members:
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
